{
  "name": "myApp",
  "version": "0.0.1",
  "dependencies": {
    "requirejs": "~2.1.22",
    "angular": "~1.4.8",
    "angular-route": "~1.4.8",
    "requirejs-domready": "~2.0.1",
    "angular-bootstrap": "~0.14.3",
    "angular-strap": "~2.3.6",
    "bootstrap": "~3.3.6",
    "angular-motion": "~0.4.3",
    "bootstrap-additions": "~0.3.1"
  }
}
